*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-button: #0061ff;
    --bg-section: #b4d0e7;
    --bg-footer: #000000;
    --bg-page: #ffffff;
    --footer-language: #999999;
    --bg-litle-designit: #a2d39b;
    --border-litle-designit: #d1e9cd;
    --bg-arizona: #61082b;
    --bg-florida: #0093ce;
    --bg-topps: #ff1c1c;
    --bg-designit: #f5f5f5;
    --bg-bicycle: #d5001f;
    --bg-hearst: #b4d0e7;
    --bg-lonely: #0d2481;
    --bg-clear: #ffd830;
}

body{
    font-family: 'Open Sans', sans-serif;
}


/* header start */
header{
    height: 80px;
    display: flex;
    justify-content: space-between;
}
/* navigation menu start */
.left{
    text-align: left;
    width: 50%;
    display: flex;
    align-items: center;
}
.logo{
    padding: 1rem;
}
.menu{
    text-decoration: none;
    color: black;
    padding: 1rem;
}
.right{
    width: 50%;
    display: flex;
    padding-right: 1rem;
    justify-content: end;
    align-items: center;
}
.start{
    text-align: center;
    border: none;
    color: #ffffff;
    background-color: #0061ff;
    padding: 0.5rem 1rem;
}
/* navigation menu end */

/* header end */



/* main start */
main{
    
}
/* sectio 1 start */
.first{
    background-color: #b4d0e7;
    height: 650px;
}
.container{
    margin: 0 auto;
    padding-top: 4rem;
    max-width: 1170px;
    width: 100%;
}
h1{
    font-size: 5rem;
    padding-bottom: 2.50rem;
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.col-prova{
    width: 40%;
}
.dropbox{
    padding-bottom: 2rem;
    padding-right: 2rem;
}
.annulla{
    border: none;
    background-color: #b4d0e7;
    padding-left: 7.5px;
    padding-bottom: 4rem;
}
.arrow{
    font-size: 2.50rem;
}

.col-proposta{
    width: 60%;
}
.jumbo{
    height: 400px;
}
/* sectio 1 end */
/* sectio 2 start */
.second{
    padding-top: 6rem;
}
h2{
    font-size: 2.50rem;
}
.facturation{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.fatturazione{
    padding-right: 3rem;
}
.col-4{
    width: calc(100% / 12 * 4);
    padding-top: 2rem;
    padding-right: 30px;
}
.card{
    max-width: 360px;
    height: 1050px;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
}
.singolo-team-azienda{
    text-align: center;
    padding: 0.5rem 0;
    border-bottom: 2px solid lightgrey;
    
}
h3{
    font-size: 1.5rem;
    padding: 2rem 1rem;
}
.prezzi{
    padding: 0.5rem 1rem;
}
.mese{
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 3rem;
}
.description{
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.vantaggi{
    padding-left: 5px;
}
.gratis{
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.start-proof{
    border: none;
    color: #ffffff;
    background-color: #0061ff;
    padding: 1rem 2rem;
    display: block;
    margin-bottom: 1.50rem;
}
hr{
    width: 50px;
}
h4{
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
ul{
    list-style: none;
}
li{
    padding-top: 1.50rem;
    padding-left: 1rem;

}
.check{
    font-weight: bold;
    color: #0061ff;
}
.col-full{
    width: 100%;
}
.card-end{
    height: 300px;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
}
.ufficio{
    margin-left: 1rem;
}
.soluzioni{
    padding-bottom: 1rem;
    padding-left: 1rem;
}


footer{
    height: 500px;
}